.Content {
    width: 100%;
    height: auto;
    min-height: 90vh;
    overflow-x: hidden;
}
.Content h2 {
    margin: 10px auto 0 auto;
    text-align: center;

}
.Products {
    width: auto;
    max-width: 80%;
    height: auto;
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 26px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    overflow-y: auto;
    gap: 20px;
    margin: 50px auto;
}
@media(max-width: 500px) {
    .Products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      align-items: center;
      grid-gap: 15px;
    }
  }
.Product {
    background-color: bisque;
    border: 1px solid black;
    width: 150px;
    height: 150px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.Product .Buy {
    background-color: white;
    border: 1px solid black;
    width: 50%;
    height: 30%;
}
.Product .Buy:hover{
    background-color: rgb(208, 255, 0);
    border: 3px solid red;
}